.banner {
  height: 100vh;
  background: #161616;
  overflow: hidden;
  .container {
    height: 100%;
    position: relative;
  }
  &__content {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 15px;
    max-width: 60%;
    transform: translateY(-50%);
    .des {
      padding: 35px 0 42px 0;
    }
  }
  &__img {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 64%;
    img {
      width: 100%;
    }
  }
}

.news {
  padding-top: 85px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
  }

  .slider {
    display: flex;
    padding-bottom: 50px;
  }
  &__items {
    padding-right: 24px;
    max-width: 35%;
    .img-main {
      height: 250px;
      width: 100%;
    }
    .text {
      font-weight: 600;
      font-size: 20px;
      line-height: 154.69%;
      letter-spacing: 0.01em;
      color: #f0f0f0;
      margin: 30px 0;
      white-space: pre-wrap;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
    }
  }
}

.activities {
  h2 {
    font-size: 70px;
    line-height: 105px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #f0f0f0;
    opacity: 0.25;
  }
  .list {
    padding: 60px 0 140px 0;
  }
  &__items {
    display: flex;
    align-items: center;
    margin-top: -36px;
    &:nth-child(even) {
      flex-direction: row-reverse;
      .content {
        padding-right: 75px;
        padding-left: 0;
      }
    }
    .content {
      padding-left: 75px;
      max-width: 620px;
      .title-act {
        line-height: 139.19%;
        font-size: 28px;
        color: #f0f0f0;
        font-weight: 600;
      }
      .des {
        padding: 20px 0;
        font-size: 16px;
        line-height: 30px;
        opacity: 0.6;
      }
    }
  }
}

.partner {
  padding-bottom: 150px;
  &__main {
    background: #161616;
  }
  .title-section {
    text-align: center;
    padding-top: 104px;
    padding-bottom: 87px;
  }
  .list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .img-main {
      margin-bottom: 80px;
      &.--center {
        margin-left: 80px;
      }
    }
  }
}

.team {
  .container {
    display: flex;
    padding-bottom: 62px;
  }
  .title-section {
    width: 30%;
  }
  &__main {
    width: 70%;
    .list {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 78px;
      .items {
        text-align: center;
        .avt {
          width: 183px;
          height: 183px;
          border-radius: 50%;
          margin: 0 auto 28px auto;
        }
        .name {
          font-weight: 600;
          font-size: 20px;
          line-height: 154.69%;
          letter-spacing: 0.01em;
          color: #f0f0f0;
          margin-bottom: 5px;
        }
        .chapter {
          font-size: 12px;
          line-height: 18px;
          letter-spacing: 3px;
          text-transform: uppercase;
          color: #f0f0f0;
          opacity: 0.6;
          max-width: 241px;
        }
      }
    }
  }
}

.our-collab {
  background: #00372d;
  padding: 130px 0;
  .container {
    display: flex;
    justify-content: space-between;
  }
  .title-section {
    width: 30%;
  }
  .slider-info {
    width: 60%;
    position: relative;
    .block-arrows {
      position: absolute;
      right: 0;
      top: 0;
      transform: translateY(50%);
    }
    .head-info {
      display: flex;
      align-items: center;
      padding-bottom: 41px;
      .img-avt {
        width: 91px;
        height: 91px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 29px;
      }
      .name {
        font-weight: 600;
        font-size: 20px;
        line-height: 154.69%;
        letter-spacing: 0.01em;
        color: #f0f0f0;
      }
      .chapter {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #f0f0f0;
        opacity: 0.6;
      }
    }
  }
}

.about {
  padding: 107px 0;
  .title-section {
    text-align: center;
    padding-bottom: 53px;
  }
  .des {
    max-width: 59%;
    margin: auto;
    font-size: 16px;
    line-height: 30px;
    color: #f0f0f0;
    opacity: 0.6;
  }
}
